{
	"name": "fed-monitor-server",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"dev": "supervisor app.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"co-body": "^6.1.0",
		"error-stack-parser": "^2.0.6",
		"jsonwebtoken": "^8.5.1",
		"koa": "^2.13.0",
		"koa-bodyparser": "^4.3.0",
		"koa-json": "^2.0.2",
		"koa-jwt": "^4.0.0",
		"koa-router": "^9.4.0",
		"koa-static": "^5.0.0",
		"log4js": "^6.3.0",
		"mongoose": "^5.10.2",
		"source-map": "^0.7.3",
		"supervisor": "0.12.0"
	}
}
